bootstrap.servers=localhost:19093
security.protocol=SSL
ssl.truststore.location= /Users/hernandj/disco/oss/kafka-configurator/docker/tls/kafka.consumer.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location= /Users/hernandj/disco/oss/kafka-configurator/docker/tls/kafka.consumer.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
